DISPLAY_ERRORS="1"
AIRTABLE_ORG_ID=""
AIRTABLE_API_KEY=""
AIRTABLE_API_CACHE_DATA="1"
AIRTABLE_VIEW="Grid View"
MAPBOX_USERNAME=""
MAPBOX_ACCESS_TOKEN=""
MAPBOX_STYLE_ID=""
MAP_SAVER_IMAGE_DIR=""
MAPBOX_WIDTH="750"
MAPBOX_HEIGHT="400"
MAPBOX_ZOOM_WIDE="5.5"
MAPBOX_ZOOM_DETAIL="8.5"
MAPBOX_@2X="0"